炼铁厂-高炉-1BF
炼铁厂-高炉-4BF
炼铁厂-高炉-5BF
炼铁厂-高炉-6BF
炼铁厂-高炉-7BF
炼铁厂-高炉-8BF
炼铁厂-高炉
炼铁厂-原料
炼铁厂-烧结-1DL
炼铁厂-烧结-2DL
炼铁厂-烧结-3DL
炼铁厂-烧结-4DL
炼铁厂-烧结-5DL
炼铁厂-烧结
炼铁厂-综合
炼钢厂-转炉-二转炉冶炼
炼钢厂-转炉-二转炉铁水预处理
炼钢厂-转炉-二转炉吹氩
炼钢厂-转炉-二转炉真空
炼钢厂-连铸-二连铸
炼钢厂-二炼钢板坯切割
炼钢厂-转炉-四转炉冶炼
炼钢厂-转炉-四转炉铁水预处理
炼钢厂-转炉-四转炉吹氩
炼钢厂-转炉-四转炉真空
炼钢厂-转炉-四转炉LF炉
炼钢厂-连铸-四连铸
炼钢厂-连铸-三连铸
炼钢厂-转炉-三转炉冶炼
炼钢厂-转炉-三转炉铁水预处理
炼钢厂-转炉-三转炉吹氩
炼钢厂-转炉-三转炉真空
炼钢厂-转炉-三转炉LF炉
炼钢厂-设备管理-四炼钢
条材厂-转炉-一转炉冶炼
条材厂-转炉-一转炉铁水预处理
条材厂-转炉-一转炉吹氩
条材厂-转炉-一转炉真空
条材厂-转炉-一转炉LF炉
条材厂-连铸-一连铸
条材厂-转炉-CSP转炉冶炼
条材厂-转炉-CSP转炉铁水预处理
条材厂-转炉-CSP转炉吹氩
条材厂-转炉-CSP转炉真空
条材厂-转炉-CSP转炉LF炉
条材厂-连铸-CSP连铸
条材厂-轧钢-CSP1800
条材厂-精整-CSP1800
条材厂-轧钢-型线
条材厂-轧钢-高线
条材厂-热处理-型线
条材厂-精整-型线
条材厂-综合
条材厂-委托加工-北盛
热轧厂-轧钢-1700
热轧厂-精整-1700
热轧厂-轧钢-2250
热轧厂-精整-2250
热轧厂-中厚板加热炉-H071
热轧厂-轧钢-1580
热轧厂-精整-1580
热轧厂-委托加工-大明
热轧厂-委托加工-北盛
冷轧厂-酸轧-1700-C102
冷轧厂-罩式炉-1700-C103
冷轧厂-平整-单机-1700-C104
冷轧厂-热镀锌-1700-C108
冷轧厂-横切-1700-C150
冷轧厂-纵切-1700-C160
冷轧厂-重卷-1700-C170
冷轧厂-酸轧-2180-C202
冷轧厂-连退-2180-C112
冷轧厂-热镀锌-2180-C208
冷轧厂-热镀锌-2180-C308
冷轧厂-热镀锌-2180-C408
冷轧厂-彩涂-2180-C109
冷轧厂-电镀锌-2180-C111
冷轧厂-横切-2180-C250
冷轧厂-重卷-2180-C270
冷轧厂-纵切-2180-C260
冷轧厂-酸轧-1550-C302
冷轧厂-连退-1550-C212
冷轧厂-热镀锌-1550-C508
冷轧厂-重卷-1550-C370
冷轧厂-包装-1700
冷轧厂-包装-2180
冷轧厂-包装-1550
冷轧厂-能源管理-2180
冷轧厂-综合
冷轧厂-委托加工-宝章
冷轧厂-委托加工-华中二厂
硅钢部-酸洗常化-Q401（CP4）
硅钢部-酸洗常化-Q501（CP5）
硅钢部-酸洗常化-Q601（CP6）
硅钢部-酸洗轧机-Q102（PLTCM）
硅钢部-可逆轧机-Q402（ZR4）
硅钢部-可逆轧机-Q502（ZR5）
硅钢部-可逆轧机-Q602（ZR6）
硅钢部-可逆轧机-Q702（ZR7）
硅钢部-可逆轧机-Q802（ZR8）
硅钢部-可逆轧机-Q902（ZR9）
硅钢部-取向脱碳退火-Q112（CA7）
硅钢部-取向脱碳退火-Q212（CA8）
硅钢部-取向脱碳退火-Q312（CA13）
硅钢部-取向脱碳退火-Q512（CA15）
硅钢部-取向脱碳退火-Q612（CA16）
硅钢部-取向脱碳退火-Q712（CA20）
硅钢部-取向脱碳退火-Q812（CA21）
硅钢部-取向脱碳退火-Q912（CA22）
硅钢部-无取向脱碳退火-Q118（CA4）
硅钢部-无取向脱碳退火-Q218（CA9）
硅钢部-无取向脱碳退火-Q318（CA10）
硅钢部-无取向脱碳退火-Q418（CA12）
硅钢部-无取向脱碳退火-Q518（CA17）
硅钢部-无取向脱碳退火-Q618（CA18）
硅钢部-无取向脱碳退火-Q718（CA19）
硅钢部-硅钢涂层-Q818（CC1）
硅钢部-高温环形退火-Q203（ROF2）
硅钢部-高温环形退火-Q403（ROF4）
硅钢部-高温环形退火-Q503（ROF5）
硅钢部-高温环形退火-Q603（ROF6）
硅钢部-高温环形退火-Q703（ROF7）
硅钢部-拉伸退火-Q314（CT3）
硅钢部-拉伸退火-Q414（CT4）
硅钢部-拉伸退火-Q514（CT5）
硅钢部-拉伸退火-Q714（CT7）
硅钢部-拉伸退火-Q814（CT8）
硅钢部-拉伸退火-Q914（CT9）
硅钢部-激光刻痕-Q192（ST2）
硅钢部-激光刻痕-Q194（ST4）
硅钢部-取向精整-Q171（CS7）
硅钢部-取向精整-Q172（CS8）
硅钢部-取向精整-Q173（CS10）
硅钢部-取向精整-Q174（CS11）
硅钢部-取向精整-Q175（CS12）
硅钢部-取向精整-Q176（CS15）
硅钢部-取向精整-Q177（CS16）
硅钢部-无取向精整-Q163（CS5）
硅钢部-无取向精整-Q164（CS6）
硅钢部-无取向精整-Q165（CS9）
硅钢部-无取向精整-Q166（CS13）
硅钢部-无取向精整-Q167（CS14）
硅钢部-包装-PA3
硅钢部-包装-PA4
硅钢部-包装-PA6
硅钢部-包装-PA7
硅钢部-包装-PA8
硅钢部-酸再生-ARP1
硅钢部-酸再生-ARP3
硅钢部-综合
运输部-工业港-原料
运输部-工业港-机械
运输部-汽运-矿石倒运
运输部-汽运-钢厂汽运
运输部-汽运-吊车
运输部-汽运-呼叫中心
运输部-汽运-合金运输
运输部-汽运-平板车
运输部-铁运-普铁
运输部-铁运-工艺
运输部-铁运-检修
运输部-综合
运输部-设备管理
能环部-能源调度中心
能环部-热力分厂-鼓风
能环部-热力分厂-蒸汽
能环部-热力分厂-发电
能环部-热力分厂-化水
能环部-燃气分厂-煤气
能环部-热力单元-化水
能环部-热力单元-蒸汽
能环部-供水分厂
能环部-水处理分厂
能环部-供电分厂
能环部-热电分厂-蒸汽
能环部-热电分厂-发电
能环部-热电分厂-化水
能环部-综合
能环部-气体结算中心
检修中心
检修中心-机修分厂
检修中心-仪修分厂
检修中心-动修分厂
检修中心-电机修复车间
质检中心-检化验
采购中心-废钢分厂
公司综合费用-其他费用
高炉煤气处理
焦炉煤气处理
转炉煤气处理
工业水
发电
蒸汽
化水
炼焦
