能源公辅系统
	135T锅炉
	70T锅炉
	燃煤发电
	CCPP发电
	工业水
	过滤水
	软水
	纯水
	鼓风
	氧气
	氮气
	氩气
焙烧
	焙烧轻烧白云石
	焙烧块状生石灰
	焙烧粉状生石灰
炼焦
	1#炼焦
	2#炼焦
	3#炼焦
	4#炼焦
烧结
	1#烧结
	2#烧结
	3#烧结
	4#烧结
高炉
	1#高炉
	2#高炉
	3#高炉
	4#高炉
转炉炼钢
	1转炉 
	1转炉精炼
	2转炉
	2转炉精炼
电炉炼钢
	老电炉
	老电炉精炼
	9#新电炉
	9#新电炉精炼
连铸
	1连铸
	2连铸
	1模铸
	老电炉连铸
	9#新电炉连铸
	宽厚板连铸
初轧
	初轧待精整板坯
	初轧已精整板坯
	初轧待精整大方坯
	初轧已精整大方坯
	初轧待精整大方坯EAF
	初轧已精整大方坯EAF
	初轧待精整管坯
	初轧已精整管坯
	初轧待精整管坯EAF
	初轧已精整管坯EAF
	初轧待精整小方坯
	初轧已精整小方坯
	初轧待精整小方坯EAF
	初轧已精整小方坯EAF
钢管
	HFW
	UOE
	无缝钢管
高速线材
宽厚板
	宽厚板轧制
	宽厚板切割
1880热轧
	1880轧制
	1880精整
1580热轧
	1580轧制
	1580精整
2050热轧
	2050轧制
	2050精整
热轧常化卷
酸轧
	1730酸连轧
	1420酸连轧
	1550酸连轧
	2030新酸洗
	2030老酸洗
	2030冷轧
	1220酸洗	
	1220冷轧
	1220二次冷轧

退火
	1220罩式退火
	1220罩式退火平整
	2030罩式退火
	2030罩式退火平整
	1420连退
	1550连退
	2030新连退
	2030连退
	1220连退
	1730连退
电镀锌
	1550电镀锌
	20303#电镀锌
	2030电镀锌
彩涂
	15503#彩涂
	15502#彩涂
	2030彩涂
热镀锌
	17302#热镀锌
	17301#热镀锌
	1730中试机组
	15503#热镀锌
	1550热镀锌
	2030热镀锌
镀锡镀铬
	1420电镀锡
	1220电镀锡
	12202#电镀锡	
	1220电镀铬