能源公辅系统		
	低压锅炉	
	中压锅炉	
	燃煤发电
	CCPP发电	
		CCPP发电_0#	
		CCPP发电_4#	
	工业水	
	软水	
	过滤水	
	纯水	
	氧气	
	氮气	
	氩气	
	鼓风	
		一高炉鼓风
		二高炉鼓风
		三高炉鼓风
		四高炉鼓风
	废水处理	
焙烧		
	轻烧白云石	
	块状生石灰	
	粉状生石灰	
炼焦		
	1#炼焦	
	2#炼焦	
	3#炼焦	
	4#炼焦	
烧结		
	1#烧结	
	2#烧结	
	3#烧结	
	4#烧结	
高炉		
	1#高炉	
	2#高炉	
	3#高炉	
	4#高炉	
转炉炼钢		
	1#转炉	
	1#转炉精炼	
	2#转炉	
	2#转炉精炼	
电炉炼钢		
	老电炉	
	老电炉精炼	
	9#电炉	
	9#电炉精炼	
连铸		
	1#连铸	
	模铸	
	2#连铸	
	老电炉连铸	
	宽厚板连铸	
	9#电炉连铸	
初轧		
	初轧待精整板坯	
	初轧已精整板坯	
	初轧待精整大方坯	
	初轧已精整大方坯	
	初轧待精整大方坯EAF	
	初轧已精整大方坯EAF	
	初轧待精整管坯	
	初轧已精整管坯	
	初轧待精整管坯EAF	
	初轧已精整管坯EAF	
	初轧待精整小方坯	
	初轧已精整小方坯	
	初轧待精整小方坯EAF	
	初轧已精整小方坯EAF	
钢管高线		
	HFW	
	UOE	
	无缝钢管	
	高线	
宽厚板		
	厚板轧钢	
	厚板切割	
	厚板热处理	
	厚板热处理切割	
	厚板火切	
	厚板剪切	
热轧		
	1880热轧	
	1880精整	
	2050热轧	
	2050精整	
	1580热轧	
	1580精整	
硅钢		
	1580热轧常化机组
	常化酸洗
	可逆轧制
		可逆轧制1#
		可逆轧制2#
		可逆轧制3#
		可逆轧制4#
		可逆轧制5#
	取向硅钢脱碳退火
		取向硅钢脱碳退火-Q112机组
		取向硅钢脱碳退火-Q212机组
		取向硅钢脱碳退火-Q312机组
		取向硅钢脱碳退火-Q412机组
	取向硅钢高温退火
		高温罩式退火炉-Q103机组
		高温环形退火炉-Q203机组
		高温环形退火炉-Q303机组
		高温环形退火炉-Q403机组
	热拉伸平整
		热拉伸平整-Q114机组
		热拉伸平整-Q214机组
		热拉伸平整-Q314机组
	取向硅钢精整
	无取向硅钢退火
		无取向硅钢退火-Q318机组
		无取向硅钢退火-Q418机组
		无取向硅钢退火-Q518机组	
酸轧		
	2030老酸洗
	2030新酸洗
	1220酸洗	
	2030冷轧	
	1420酸轧			
	1550酸轧	
	1730冷轧	
	1220冷轧	
	1220二次冷轧	
退火	2030连退	
	2030新连退	
	2030罩式退火	
	2030平整	
	1550连退	
	1420连退	
	1730连退	
	1220连退	
	1220罩式退火	
	1220平整	
电镀锌		
	1550电镀锌	
	2030_1#电镀锌	
	2030_3#电镀锌	
热镀锌		
	2030热镀锌	
	1550热镀锌	
	1550_3#热镀锌	
	1730中试机组	
	1730_1#热镀锌	
	1730_2#热镀锌	
彩涂		
	2030_1#彩涂	
	1550_2#彩涂	
	1550_3#彩涂	
镀锡镀铬		
	1420电镀锡	
	1220_1#电镀锡	
	1220_2#电镀锡	
	1220电镀铬
热冲压
冷冲压
焊接
